# sendDesk

./: .gitignore  HELP.md  README.md  pom.xml
send-common/: pom.xml
send-common/src/main/java/com/jinunn/send/constant/: AustinConstant.java
send-common/src/main/java/com/jinunn/send/dto/: ContentModel.java  EmailContentModel.java  ImContentModel.java  MiniProgramContentModel.java  OfficialAccountsContentModel.java  PushContentModel.java  SmsContentModel.java
send-common/src/main/java/com/jinunn/send/entity/: AnchorInfo.java  SimpleAnchorInfo.java  TaskInfo.java
send-common/src/main/java/com/jinunn/send/enums/: ChannelType.java  MessageType.java  RespStatusEnum.java  SendIdType.java  SmsStatus.java
send-common/src/main/java/vo/: BasicResultVO.java
send-handler/: pom.xml
send-handler/src/main/java/com/jinunn/send/config/: PrototypeBeanConfig.java  ThreadPoolConfig.java
send-handler/src/main/java/com/jinunn/send/entity/: SmsParam.java
send-handler/src/main/java/com/jinunn/send/handler/: EmailHandler.java  Handler.java  HandlerHolder.java  SmsHandler.java
send-handler/src/main/java/com/jinunn/send/pending/: Task.java  TaskPendingHolder.java
send-handler/src/main/java/com/jinunn/send/receiver/: Receiver.java  ReceiverStart.java
send-handler/src/main/java/com/jinunn/send/urils/: GroupIdMappingUtils.java
send-mapper/: pom.xml
send-mapper/src/main/java/com/jinunn/send/config/: MyBatisConfig.java  MyMetaObjectHandler.java
send-mapper/src/main/java/com/jinunn/send/entity/: MessageTemplate.java  SmsRecord.java
send-mapper/src/main/java/com/jinunn/send/mapper/: MessageTemplateMapper.java  SmsRecordMapper.java
send-mapper/src/main/java/com/jinunn/send/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
send-mapper/src/main/resources/mapper/: MessageTemplateMapper.xml  SmsRecordMapper.xml
send-mapper/src/main/resources/sql/: send.sql
send-mapper/src/test/java/com/jinunn/send/: CodeGenerator.java
send-service/: pom.xml
send-service-impl/: pom.xml
send-service-impl/src/main/java/com/jinunn/send/action/: AfterParamCheckAction.java  AssembleAction.java  PreParamCheckAction.java  SendMqAction.java
send-service-impl/src/main/java/com/jinunn/send/config/: PipelineConfig.java
send-service-impl/src/main/java/com/jinunn/send/entity/: SendTaskModel.java
send-service-impl/src/main/java/com/jinunn/send/impl/: MessageTemplateServiceImpl.java  SendServiceImpl.java  SmsRecordServiceImpl.java
send-service-impl/src/main/java/com/jinunn/send/utils/: ContentHolderUtil.java  TaskInfoUtils.java
send-service/src/main/java/com/jinunn/send/entity/: MessageParam.java  SendRequest.java  SendResponse.java
send-service/src/main/java/com/jinunn/send/enums/: BusinessCode.java
send-service/src/main/java/com/jinunn/send/service/: IMessageTemplateService.java  ISmsRecordService.java  SendService.java
send-web/: pom.xml
send-web/src/main/java/com/jinunn/send/: SendDeskApplication.java
send-web/src/main/java/com/jinunn/send/controller/: MessageTemplateController.java  SendController.java  SmsRecordController.java
send-web/src/main/resources/: application.yml  logback.xml
send-web/src/main/resources/docker/kafka/: docker-compose.yaml
send-web/src/main/resources/docker/redis/: docker-compose.yaml  redis.conf
send-web/src/test/java/com/jinunn/send/: RedisTest.java  TemplateTest.java
